VITE_SUPABASE_PROJECT_ID="azkyrisjwfoctrclwjmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6a3lyaXNqd2ZvY3RyY2x3am16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTc4NTksImV4cCI6MjA3ODk3Mzg1OX0.Z4oQF6oBa1DscvECJ5H7bDmHjRTACqNasHTKyAUq7fg"
VITE_SUPABASE_URL="https://azkyrisjwfoctrclwjmz.supabase.co"
